.logo
  img
    :float left
    :padding 0
    :margin 0

  h1
    :color #000000
    :font-size 36pt
    :font-weight bold
    :height 160px
    :letter-spacing -2px
    :margin 0
    :padding 15px 0 0 0
    :text-transform lowercase

  p
    :color #FFFFFC
    :font-family Tahoma,Arial,Helvetica,sans-serif
    :font-weight bold
    :margin -8.75em 0 1.5em 5em
    :text-transform uppercase
    :line-height 1px

  a
    :font-weight bold
    :font-style italic
    :text-decoration none
    :color #000000
