body
  :background #8b8b8b none repeat scroll 0 0
  :color #FFFFDC
  :font-family "Trebuchet MS",Arial,Helvetica,sans-serif
  :font-size 14px
  :font-size-adjust none
  :font-stretch normal
  :font-style normal
  :font-variant normal
  :font-weight normal
  :line-height normal
  :margin 0 0 0 50px
  :padding 20px

h1, h2, h3
  :color #FFFFFF
  :font-family Arial,Helvetica,sans-serif
  :font-weight bold
  :text-align left

p, ol, ul
  :line-height 1.67em

img
  :border-style none

#container
  :margin 0 auto


#content
  :float left
  :margin 0 auto 10px
  :padding 20px 0 0
  :width 55em

#logo
  img
    :float left
    :padding 0
    :margin 0

  h1
    :color #000000
    :font-size 4em
    :font-weight normal
    :height 160px
    :letter-spacing -2px
    :margin 0
    :padding 40px 0 0 0
    :text-transform lowercase

  p
    :font-family Tahoma,Arial,Helvetica,sans-serif
    :font-weight bold
    :margin -103px 0 0 2px
    :text-transform uppercase

  a
    :font-weight bold
    :font-style italic
    :text-decoration none
    :color #000000

.hex
  :margin-top 20px


.images
  :float left
  :width 128px
  :height 100%
  :display block
  :margin-right 10px

.title h2
  :padding 10px

.question:hover
  input
    :display normal
  textarea
    :display normal
